-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#8ab7e8',
    default_outline_color = '#001517',
    default_shade_color = '#001517',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'MesloLGS NF:size=9.5',
    gap_x = 22,
    gap_y = 42,
    minimum_height = 996,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'override',
    own_window_colour = '#000022',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #5794f7}DWM Hotkeys$color       [Know how to use this system.]
$hr
${image /home/redreovich/Pictures/Core/dwm.png -p 160,33 -s 86x40}

$hr
${color #5794f7}Legend

${color #5794f7}者      =$color Mod4 / Super / גּ
${color #5794f7}Meta   =$color Mod1 / Alt
${color #5794f7}Return =$color Enter
$hr
${color #5794f7}DWM

${color #5794f7}Restart DWM:$color         者 + Ctrl + Shift + Q
${color #5794f7}Kill DWM:$color            者 + Shift + C
${color #5794f7}Hide Bar:$color            者 + B
$hr
${color #5794f7}Applications

${color #5794f7}Terminal(ST):$color        者 + Meta + 1
${color #5794f7}Terminal(Alacritty):$color 者 + Return
${color #5794f7}App. Launcher:$color       者 + P
${color #5794f7}Power Menu:$color          者 + Shift + E
$hr
${color #5794f7}Layouts

${color #5794f7}Null:$color                者 + F
${color #5794f7}Tiled:$color               者 + T
${color #5794f7}Inc Padding:$color         者 + =
${color #5794f7}Dec Padding:$color         者 + -
${color #5794f7}Remove Padding:$color      者 + Shift + =
${color #5794f7}Floating [Toggle]:$color   者 + Shift + Space
${color #5794f7}Fullscreen [Toggle]:$color 者 + Shift + F
${color #5794f7}Monocole:$color            者 + M
${color #5794f7}Centred Master:$color      者 + U
${color #5794f7}Centred Floating:$color    者 + O
${color #5794f7}Dwindle:$color             者 + R
${color #5794f7}Grid:$color                者 + G
$hr
${color #5794f7}Navigation and Resizing

${color #5794f7}Switch to Tag:$color       者 / LeftClk + [1-9]
${color #5794f7}View all Tags:$color       者 + 0
${color #5794f7}Switch to Last Tag:$color  者 + Tab
${color #5794f7}Combine Tags:$color        者 + Ctrl / RightClk + [0-9]
${color #5794f7}Shift Win to Tag:$color    者 + Shift + [0-9]
${color #5794f7}Focus Next Win:$color      者 + K
${color #5794f7}Focus Prev Win:$color      者 + J
${color #5794f7}Focus New Master:$color    者 + Shift + Return
${color #5794f7}Inc MFact:$color           者 + H
${color #5794f7}Dec MFact:$color           者 + L
${color #5794f7}Inc CFact:$color           者 + Shift + H
${color #5794f7}Dec CFact:$color           者 + Shift + L
${color #5794f7}Add Master:$color          者 + I
${color #5794f7}Remove Master:$color       者 + D
${color #5794f7}Move Floating:$color       者 + LeftClk [Drag]
${color #5794f7}Resize Floating:$color     者 + RightClk [Drag]
$hr
]]
