-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#8ab7e8',
    default_outline_color = '#001517',
    default_shade_color = '#001517',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'MesloLGS NF:size=9.5',
    gap_x = 22,
    gap_y = 42,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_type = 'override',
    own_window_colour = '#002025',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #5794f7}DWM Hotkeys$color             [Know how to use this system.]
$hr
${image /home/red/Pictures/dwm.png -p 170,33 -s 86x40}

$hr
${color #5794f7}Legend

${color #5794f7}Super  =$color Mod4 / Hyper / Windows / Command
${color #5794f7}Meta   =$color Mod1 / Alt
${color #5794f7}Return =$color Enter
$hr
${color #5794f7}DWM

${color #5794f7}Restart DWM:$color         Super + Ctrl + Shift + Q
${color #5794f7}Kill DWM:$color            Super + Shift + C
${color #5794f7}Hide Bar:$color            Super + B
$hr
${color #5794f7}Applications

${color #5794f7}Terminal(ST):$color        Super + Meta + 1
${color #5794f7}Terminal(Alacritty):$color Super + Return
${color #5794f7}App. Launcher:$color       Super + P
${color #5794f7}Power Menu:$color          Super + Shift + E
$hr
${color #5794f7}Layouts

${color #5794f7}Null:$color                Super + F
${color #5794f7}Tiled:$color               Super + T
${color #5794f7}Inc Padding:$color         Super + =
${color #5794f7}Dec Padding:$color         Super + -
${color #5794f7}Remove Padding:$color      Super + Shift + =
${color #5794f7}Floating [Toggle]:$color   Super + Shift + Space
${color #5794f7}Fullscreen [Toggle]:$color Super + Shift + F
${color #5794f7}Monocole:$color            Super + M
${color #5794f7}Centred Master:$color      Super + U
${color #5794f7}Centred Floating:$color    Super + O
${color #5794f7}Dwindle:$color             Super + R
${color #5794f7}Grid:$color                Super + G
$hr
${color #5794f7}Navigation and Resizing

${color #5794f7}Switch to Tag:$color       Super / LeftClk + [1-9]
${color #5794f7}View all Tags:$color       Super + 0
${color #5794f7}Switch to Last Tag:$color  Super + Tab
${color #5794f7}Combine Tags:$color        [Super + Ctrl] / RightClk + [0-9]
${color #5794f7}Shift Win to Tag:$color    Super + Shift + [0-9]
${color #5794f7}Focus Next Win:$color      Super + K
${color #5794f7}Focus Prev Win:$color      Super + J
${color #5794f7}Focus New Master:$color    Super + Shift + Return
${color #5794f7}Inc MFact:$color           Super + H
${color #5794f7}Dec MFact:$color           Super + L
${color #5794f7}Inc CFact:$color           Super + Shift + H
${color #5794f7}Dec CFact:$color           Super + Shift + L
${color #5794f7}Add Master:$color          Super + I
${color #5794f7}Remove Master:$color       Super + D
${color #5794f7}Move Floating:$color       Super + LeftClk [Drag]
${color #5794f7}Resize Floating:$color     Super + RightClk [Drag]
$hr
]]
