# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=15
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=002b36
loginshadow=ffffff
locktext="Welcome! Enter Password."
font="Liberation Mono"
ringcolor=220000
insidecolor=002b36
separatorcolor=00ff00
ringvercolor=00ff00
insidevercolor=002b36
ringwrongcolor=ff0000
insidewrongcolor=002b36
timecolor=8ab7e8
time_format="%H:%M:%S"
greetercolor=8ab7e8
layoutcolor=8ab7e8
keyhlcolor=00ff00
bshlcolor=00ff00
verifcolor=002b36
wrongcolor=ff0000
modifcolor=8ab7e8
bgcolor=000000

# #002b36
